# MusicStore

./: MusicStore.sln
Domain/: EmailMessage.cs  MailSettings.cs
Domain/DTO/: UserRegistrationDto.cs
Domain/Domain/: Album.cs  Artist.cs  Track.cs  UserPlaylist.cs
MusicStore.Service/: MusicStore.Service.csproj
MusicStore.Web/: MusicStore.Web.csproj  Program.cs
MusicStore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MusicStore.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MusicStore.Web/Controllers/: AlbumsController.cs  ArtistsController.cs  HomeController.cs  TracksController.cs  UserPlaylistsController.cs
MusicStore.Web/Data/: ApplicationDbContext.cs
MusicStore.Web/Data/Migrations/: 20240806085030_mg1.Designer.cs  20240806085030_mg1.cs  ApplicationDbContextModelSnapshot.cs
MusicStore.Web/Models/Domain/: Album.cs  Artist.cs  BaseEntity.cs  Track.cs  UserPlaylist.cs
MusicStore.Web/Models/Identity/: MusicStoreUser.cs
MusicStore.Web/Properties/: launchSettings.json
MusicStore.Web/Properties/ServiceDependencies/MusicStoreWeb20240907203350 - Web Deploy/: profile.arm.json
MusicStore.Web/Views/Albums/: AddToPlaylist.cshtml  AddTrack.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditTrack.cshtml  Index.cshtml
MusicStore.Web/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicStore.Web/Views/Tracks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore.Web/Views/UserPlaylists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore.Web/wwwroot/css/: site.css
MusicStoreAdminApplication/: MusicStoreAdminApplication.sln
MusicStoreApplication/: MusicStore.sln
MusicStoreApplication/MusicStore.Web/: MusicStore.Web.csproj  Program.cs  appsettings.json
MusicStoreApplication/MusicStore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MusicStoreApplication/MusicStore.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml.cs
MusicStoreApplication/MusicStore.Web/Controllers/: AlbumsController.cs  MusicRecordsController.cs  ShoppingCartsController.cs  UserPlaylistsController.cs
MusicStoreApplication/MusicStore.Web/Controllers/Api/: AdminController.cs
MusicStoreApplication/MusicStore.Web/Properties/: serviceDependencies.MusicStoreWeb20240907203350 - Web Deploy.json
MusicStoreApplication/MusicStore.Web/Properties/ServiceDependencies/MusicStoreWeb20240907203350 - Web Deploy/: mssql1.arm.json
MusicStoreApplication/MusicStore.Web/Views/: _ViewImports.cshtml
MusicStoreApplication/MusicStore.Web/Views/Albums/: AddToCart.cshtml  AddTrack.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
MusicStoreApplication/MusicStore.Web/Views/Artists/: Create.cshtml  Delete.cshtml
MusicStoreApplication/MusicStore.Web/Views/MusicRecords/: Index.cshtml
MusicStoreApplication/MusicStore.Web/Views/Shared/: _Layout.cshtml
MusicStoreApplication/MusicStore.Web/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SuccessPayment.cshtml
MusicStoreApplication/MusicStore.Web/Views/UserPlaylists/: Delete.cshtml  Edit.cshtml
MusicStoreApplication/MusicStore.Web/wwwroot/css/: site.css
Repository/: ApplicationDbContext.cs
(+71 files in other folders)
